{
  "id": "0f6ec54f-718a-4a24-8e0d-5c4aeb161421",
  "version": "2.0",
  "name": "bambleby.ru",
  "url": "https://qa.neapro.site/cabinet/documents",
  "tests": [{
    "id": "99fd3c56-1371-4a2c-a50a-7ce86d173514",
    "name": "02. Загрузка паспорта",
    "commands": [{
      "id": "0f64ddac-b326-411a-8740-baa270f91699",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site/cabinet/documents",
      "targets": [],
      "value": ""
    }, {
      "id": "06745778-633b-42ae-8e6f-ff7daf6f3cfe",
      "comment": "",
      "command": "click",
      "target": "css=.active .document-tile:nth-child(1) > img",
      "targets": [
        ["css=.active .document-tile:nth-child(1) > img", "css:finder"],
        ["xpath=//img[@alt='не загружено']", "xpath:img"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[2]/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f812717-a2c2-4306-ab59-4f2ee2a537d6",
      "comment": "",
      "command": "click",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "765621d8-d83a-4f1c-a4fd-73acf6ed5176",
      "comment": "",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Белоусов"
    }, {
      "id": "50819516-3449-4420-b446-7b0c74ac860f",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Денис"
    }, {
      "id": "6ed35459-11e4-45de-8763-f6e6339846c9",
      "comment": "",
      "command": "click",
      "target": "css=.popup_banner_close",
      "targets": [
        ["css=.popup_banner_close", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[4]/img", "xpath:idRelative"],
        ["xpath=//div[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5932bdd-ba06-4d6c-9f16-42cfc064705c",
      "comment": "",
      "command": "type",
      "target": "id=patronymic",
      "targets": [
        ["id=patronymic", "id"],
        ["css=#patronymic", "css:finder"],
        ["xpath=//input[@id='patronymic']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Викторович"
    }, {
      "id": "c7cd761a-90ca-48da-9a3b-f47f140b2a00",
      "comment": "",
      "command": "click",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=#birthday .mx-input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//div[@id='birthday']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6a8e9c9-a940-40df-b417-9bf405cd1834",
      "comment": "",
      "command": "type",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=#birthday .mx-input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//div[@id='birthday']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "01.01.1994"
    }, {
      "id": "231a6994-df1b-46a5-a3cf-4c6054babf5a",
      "comment": "",
      "command": "type",
      "target": "css=#dateOfIssue .mx-input",
      "targets": [
        ["css=#dateOfIssue .mx-input", "css:finder"],
        ["xpath=(//input[@name='date'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='dateOfIssue']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "12.02.2008"
    }, {
      "id": "52b0a231-9f14-48fb-83ce-3ee2b14a486f",
      "comment": "",
      "command": "type",
      "target": "id=passportSeries",
      "targets": [
        ["id=passportSeries", "id"],
        ["css=#passportSeries", "css:finder"],
        ["xpath=//input[@id='passportSeries']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "33-33"
    }, {
      "id": "63fe3030-d697-47bc-91c2-29f4270d0a30",
      "comment": "",
      "command": "type",
      "target": "id=passportNumber",
      "targets": [
        ["id=passportNumber", "id"],
        ["css=#passportNumber", "css:finder"],
        ["xpath=//input[@id='passportNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/input", "xpath:position"]
      ],
      "value": "333333"
    }, {
      "id": "0395a517-7cc1-4bff-8c65-b74bd890b6ac",
      "comment": "",
      "command": "type",
      "target": "id=code",
      "targets": [
        ["id=code", "id"],
        ["css=#code", "css:finder"],
        ["xpath=//input[@id='code']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[3]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": "666-666"
    }, {
      "id": "fd3f45c1-d01a-47af-ab3d-decf09ebb124",
      "comment": "",
      "command": "type",
      "target": "id=cardId",
      "targets": [
        ["id=cardId", "id"],
        ["css=#cardId", "css:finder"],
        ["xpath=//input[@id='cardId']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[3]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/input", "xpath:position"]
      ],
      "value": "666-666-666 66"
    }, {
      "id": "2de16f52-2a61-4842-b669-3b79e85fb70f",
      "comment": "",
      "command": "type",
      "target": "id=issued",
      "targets": [
        ["id=issued", "id"],
        ["css=#issued", "css:finder"],
        ["xpath=//input[@id='issued']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "2-м ОВД г. Нальчик"
    }, {
      "id": "2ed7ef07-d44a-4503-960b-2e7504fa1c49",
      "comment": "",
      "command": "type",
      "target": "css=.vue-dadata__input",
      "targets": [
        ["css=.vue-dadata__input", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='address']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "г Нальчик"
    }, {
      "id": "305f0a22-f6a1-4d09-85f7-f6f6471227ac",
      "comment": "",
      "command": "click",
      "target": "css=.vue-dadata__input",
      "targets": [
        ["css=.vue-dadata__input", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='address']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc65e631-d1f1-4d44-bb6e-521ecf497777",
      "comment": "",
      "command": "click",
      "target": "css=.vue-dadata__suggestions-item",
      "targets": [],
      "value": "г Нальчик"
    }, {
      "id": "e5f77f29-f69c-4769-8cf0-2367ffa9b5e4",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "648b50ed-d1c1-4e90-8777-5a2a1ec07148",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [],
      "value": "9999999999"
    }, {
      "id": "3ee956ca-021f-4ece-933c-f3e4014f9d56",
      "comment": "",
      "command": "type",
      "target": "css=.upload-widget > input",
      "targets": [],
      "value": "D:\\Users\\DenKB\\Downloads\\16_06_22_Tectirovanie PO\\Test Load Documents\\passport_1_2.pdf"
    }, {
      "id": "9abe43b1-346f-4cde-8876-9fa3f458206f",
      "comment": "",
      "command": "click",
      "target": "css=.fill",
      "targets": [
        ["css=.fill", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[9]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4915cadc-a10a-439a-9ecf-65a2491f187e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "91926711-0b44-4675-94aa-84046c91bf13",
    "name": "01. Вход на платформу",
    "commands": [{
      "id": "92f03175-4a0b-4ce5-a845-ccf4d5e0b771",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site/login",
      "targets": [],
      "value": ""
    }, {
      "id": "759db198-bc16-4b81-9ea9-223ff6325d4c",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5743d8f-fff6-4dbc-b823-072f82ee94b6",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "den.kbr@mail.ru"
    }, {
      "id": "596fbf16-3834-4b9b-aa9b-8a3124be9ad2",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "12369qwert"
    }, {
      "id": "a50a2d8b-fb5e-4284-a2be-63f43d0c0873",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "b4b42b42-bf98-4c50-9883-efa562423915",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07d568d8-9815-46e5-951c-07772e70190c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2c22526a-88e6-440a-a9cb-d7c984314760",
    "name": "03. Загрузка диплома",
    "commands": [{
      "id": "a48d7133-68ce-4cd1-bcbe-38713cdc830c",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site/cabinet/documents",
      "targets": [],
      "value": ""
    }, {
      "id": "6df2b05f-bc97-4882-8fc9-e343a8dbac68",
      "comment": "",
      "command": "click",
      "target": "css=.active .document-tile:nth-child(2) > .document-name",
      "targets": [
        ["css=.active .document-tile:nth-child(2) > .document-name", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[2]/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59391a0d-83cd-4474-be67-8f9b9ca9ff57",
      "comment": "",
      "command": "type",
      "target": "css=.upload-widget > input",
      "targets": [],
      "value": "D:\\Users\\DenKB\\Downloads\\16_06_22_Tectirovanie PO\\Test Load Documents\\Diplom.pdf"
    }, {
      "id": "b964385f-9a34-4bc2-9fe7-09e10169730c",
      "comment": "",
      "command": "click",
      "target": "css=.fill",
      "targets": [],
      "value": ""
    }, {
      "id": "f7d4d86a-7431-41e4-aa05-4c653f85a56a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e9fa8f2f-03ae-454f-8a55-fbedb1ef13d6",
    "name": "04. Загрузка договора",
    "commands": [{
      "id": "60adc7f4-493f-4aef-b614-d3a0370a375d",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site/cabinet/documents",
      "targets": [],
      "value": ""
    }, {
      "id": "38a624c9-97b9-4b79-b096-0bd35a2a3f78",
      "comment": "",
      "command": "click",
      "target": "css=.form:nth-child(3) .document-tile:nth-child(1) > .document-name",
      "targets": [
        ["css=.form:nth-child(3) .document-tile:nth-child(1) > .document-name", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[3]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce487455-4ac2-4a42-a437-9026a51502bb",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Прикрепить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8dc52fae-4d21-49f4-8cf8-c7884d03ff80",
      "comment": "",
      "command": "type",
      "target": "css=.upload-widget > input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\Users\\DenKB\\Downloads\\16_06_22_Tectirovanie PO\\Test Load Documents\\contract.pdf"
    }, {
      "id": "91d0747f-33bf-4071-8316-811fd063a6be",
      "comment": "",
      "command": "click",
      "target": "css=.fill",
      "targets": [
        ["css=.fill", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff376a9b-d8cd-4ef8-aec8-cf2742bb1185",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "abb0290c-2b61-435f-a125-07b1894f5adb",
    "name": "05. Загрузка Заявления",
    "commands": [{
      "id": "67322c2b-8529-4564-a85e-f89b9ef45281",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site/cabinet/documents",
      "targets": [],
      "value": ""
    }, {
      "id": "d658cb39-9ec0-459c-99af-579e7c66ebcd",
      "comment": "",
      "command": "click",
      "target": "css=.form:nth-child(3) .document-tile:nth-child(2) > .document-name",
      "targets": [
        ["css=.form:nth-child(3) .document-tile:nth-child(2) > .document-name", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[3]/div[2]/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93cef9ca-75ef-408b-a94d-4e6baf5e5fd7",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button[2]",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Прикрепить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "303520bf-593f-446c-92e0-38eb4e1b1104",
      "comment": "",
      "command": "type",
      "target": "css=.upload-widget > input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\Users\\DenKB\\Downloads\\16_06_22_Tectirovanie PO\\Test Load Documents\\Zayava.pdf"
    }, {
      "id": "aa9536d0-b7d0-4830-b4a4-bee0f32197a3",
      "comment": "",
      "command": "click",
      "target": "css=.fill",
      "targets": [
        ["css=.fill", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5922c42-baf1-4515-b186-7fc4f0a25565",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c982fc04-8291-4a06-a949-ac26226f380a",
    "name": "06. Загрузка Согласия",
    "commands": [{
      "id": "78346e04-ae22-4644-b02a-998f2fcc9494",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site/cabinet/documents",
      "targets": [],
      "value": ""
    }, {
      "id": "eaf51d5c-51a0-436e-a954-89d9b6684d99",
      "comment": "",
      "command": "click",
      "target": "css=.form:nth-child(3) .document-tile:nth-child(3) > .document-name",
      "targets": [
        ["css=.form:nth-child(3) .document-tile:nth-child(1) > .document-name", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[3]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6decc45d-5f6b-4d47-a33c-58627a446457",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button[2]",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Прикрепить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6153150-39e9-44f6-9c37-665978383db5",
      "comment": "",
      "command": "type",
      "target": "css=.upload-widget > input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "D:\\Users\\DenKB\\Downloads\\16_06_22_Tectirovanie PO\\Test Load Documents\\Soglasie.pdf"
    }, {
      "id": "d48be8f3-1915-4d34-9eac-6fc75e017ff7",
      "comment": "",
      "command": "click",
      "target": "css=.fill",
      "targets": [
        ["css=.fill", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[3]/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "489c92f4-e625-4a94-9c6f-912ed05e2cb3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "39fbbecd-0d3b-4b64-84a1-7be328026b18",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://qa.neapro.site/login/", "https://qa.neapro.site/cabinet/documents", "https://music.yandex.ru/home", "https://www.google.ru/", "https://qa.neapro.site/cabinet/documents/", "https://qa.neapro.site/login", "https://adminqa.neapro.site/documents"],
  "plugins": []
}